<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="#edeff5">

    <include layout="@layout/tw_activity_setting_common" />
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="700px"
        android:layout_height="92px"
        android:layout_gravity="center"
        android:layout_marginTop="76px"
        android:paddingLeft="16px"
        android:hint="请输入旧密码"
        android:textColorHint="#bcc2cf"
        android:textColor="#4c5362"
        android:textSize="32px"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:background="@drawable/tw_shape_rectangle"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="700px"
        android:layout_height="92px"
        android:layout_marginTop="32px"
        android:layout_gravity="center"
        android:paddingLeft="16px"
        android:hint="请输入新密码"
        android:textColorHint="#bcc2cf"
        android:textColor="#4c5362"
        android:textSize="32px"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:background="@drawable/tw_shape_rectangle"/>

    <TextView
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10px"
        android:text="6-16位的英文或数字"
        android:textSize="28px"
        android:textColor="#f65177"
        android:layout_marginTop="16px"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="700px"
        android:layout_height="92px"
        android:layout_marginTop="16px"
        android:layout_gravity="center"
        android:paddingLeft="16px"
        android:hint="请再次输入新密码"
        android:textColorHint="#bcc2cf"
        android:textColor="#4c5362"
        android:textSize="32px"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:background="@drawable/tw_shape_rectangle"/>

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="700px"
        android:layout_height="92px"
        android:layout_marginTop="100px"
        android:layout_gravity="center"
        android:text="完成"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:background="@drawable/tw_button_opreation_blue"/>
</LinearLayout>